[PHP]
display_errors = Off
error_reporting = E_ALL
date.timezone = Asia/Tokyo
short_open_tag = Off


; Laravel で必要な拡張機能
;extension=mbstring
;extension=openssl
extension=pdo_mysql

; Laravel アプリケーションでの最適化
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
disable_functions = exec,passthru,shell_exec,system,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

; メモリ関連の設定
memory_limit = 256M
max_execution_time = 60

; ファイルのアップロード設定
upload_max_filesize = 32M
post_max_size = 32M

; セッション設定
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_only_cookies = 1

; エラーログの設定
log_errors = On
error_log = /var/www/app/storage/logs/laravel.log
